
21:10:29: Starting E:\code\qt_project\hdpe_set\build-hdpe_set-Desktop_Qt_5_13_1_MinGW_64_bit-Debug\debug\hdpe_set.exe ...
strCmd=1, 0, 0, 1005
QObject: Cannot create children for a parent that is in a different thread.
(Parent is pthread_readdoc(0x1dd9c910), parent's thread is QThread(0x1dd43190), current thread is pthread_readdoc(0x1dd9c910)
"D:/高密度聚乙烯一10kV2#变压器定值单.doc" ,at line 30 .
"受令单位\r\u0007"
"设备位号\r\u0007"
"设备名称\r\u0007"
"装置型号\r\u0007"
"更改期限\r\u0007"
"\u0007"
"高密度聚乙烯一\r\u0007"
"SB0106\r\u0007"
"10kV 2#变压器\r\u0007"
"7SJ6862-6AW90-1KA0-L0W\r\u0007"
"2019-01-10\r\u0007"
"\u0007"
"基本参数\r\u0007"
"额定容量（kVA）\r\u0007"
"1600\r\u0007"
"一次额定电流（A）\r\u0007"
"87.98\r\u0007"
"二次额定电流（A）\r\u0007"
"2309.40\r\u0007"
"\u0007"
"\u0007"
"额定电压（kV）\r\u0007"
"10.5\r\u0007"
"分接开关（kV）\r\u0007"
"±2×2.5%\r\u0007"
"二次额定电压（kV）\r\u0007"
"0.4\r\u0007"
"\u0007"
"\u0007"
"短路阻抗\r\u0007"
"5.80%\r\u0007"
"联结组别\r\u0007"
"Dyn11\r\u0007"
"冷却方式\r\u0007"
"ONAN\r\u0007"
"\u0007"
"\u0007"
"装置版本号\r\u0007"
"V4.87.01\r\u0007"
"装置序列号\r\u0007"
"CP1801000402\r\u0007"
"装置IED地址\r\u0007"
"N44S0106\r\u0007"
"\u0007"
"\u0007"
"通讯参数\r\u0007"
"端口B\r\u0007"
"IP地址\r\u0007"
"198.120.044.034\r\u0007"
"端口C\r\u0007"
"IP地址\r\u0007"
"198.121.044.034\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"子网掩码\r\u0007"
"255.255.000.000\r\u0007"
"\u0007"
"子网掩码\r\u0007"
"255.255.000.000\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"默认网关\r\u0007"
"000.000.000.000\r\u0007"
"\u0007"
"默认网关\r\u0007"
"000.000.000.000\r\u0007"
"\u0007"
""
""
""
"定"
""
""
""
""
"值"
""
""
""
""
"内"
""
""
""
""
"容"
"\u0007"
"一、装置配置\r\u0007"
"\u0007"
"\u0007"
"地址\r\u0007"
"参数设置\r\u0007"
"定值设置\r\u0007"
"地址\r\u0007"
"参数设置\r\u0007"
"定值设置\r\u0007"
"\u0007"
"\u0007"
"0103\r\u0007"
"定值组切换功能\r\u0007"
"禁用\r\u0007"
"0139\r\u0007"
"低频减载\r\u0007"
"启用\r\u0007"
"\u0007"
"\u0007"
"0115\r\u0007"
"过流保护\r\u0007"
"启用\r\u0007"
"0170\r\u0007"
"断路器失灵保护\r\u0007"
"启用\r\u0007"
"\u0007"
"\u0007"
"0116\r\u0007"
"零序过流保护\r\u0007"
"禁用\r\u0007"
"0124\r\u0007"
"过负荷保护\r\u0007"
"启用\r\u0007"
"\u0007"
"\u0007"
"0122\r\u0007"
"二次谐波涌动制动\r\u0007"
"禁用\r\u0007"
"0126\r\u0007"
"非电量保护\r\u0007"
"禁用\r\u0007"
"\u0007"
"\u0007"
"0131\r\u0007"
"小电流接地选线\r\u0007"
"启用\r\u0007"
"0151\r\u0007"
"低压侧零序过流保护\r\u0007"
"禁用\r\u0007"
"\u0007"
"\u0007"
"0140\r\u0007"
"负序过流保护\r\u0007"
"禁用\r\u0007"
"0145\r\u0007"
"加速保护功能\r\u0007"
"禁用\r\u0007"
"\u0007"
"\u0007"
"0150\r\u0007"
"电压保护\r\u0007"
"禁用\r\u0007"
"0182\r\u0007"
"跳合闸回路监视\r\u0007"
"带有一个开关量输入\r\u0007"
"\u0007"
"\u0007"
"0159\r\u0007"
"零序过电压保护\r\u0007"
"禁用\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"0138\r\u0007"
"低压减载\r\u0007"
"启用\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"二、电力系统数据\r\u0007"
"\u0007"
"\u0007"
"0204\r\u0007"
"CT 一次额定电流\r\u0007"
"150A\r\u0007"
"0216\r\u0007"
"U4 电压互感器\r\u0007"
"开口三角电压\r\u0007"
"\u0007"
"\u0007"
"0205\r\u0007"
"CT 二次额定电流\r\u0007"
"1A\r\u0007"
"0245\r\u0007"
"接地方式\r\u0007"
"经消弧线圈接地\r\u0007"
"\u0007"
"\u0007"
"0247\r\u0007"
"lx一次额定电流\r\u0007"
"2500A\r\u0007"
"0202\r\u0007"
"一次电压额定值\r\u0007"
"10.00 kV\r\u0007"
"\u0007"
"\u0007"
"0248\r\u0007"
"lx二次额定电流\r\u0007"
"1A\r\u0007"
"0203\r\u0007"
"二次电压额定值\r\u0007"
"100 V\r\u0007"
"\u0007"
"\u0007"
"0217\r\u0007"
"零序 CT 一次额定电流\r\u0007"
"30A\r\u0007"
"0210\r\u0007"
"跳闸命令最短持续时间\r\u0007"
"0.15 sec\r\u0007"
"\u0007"
"\u0007"
"0218\r\u0007"
"零序 CT 二次额定电流\r\u0007"
"1A\r\u0007"
"0211\r\u0007"
"合闸命令最长持续时间\r\u0007"
"1.00 sec\r\u0007"
"\u0007"
"\u0007"
"0209\r\u0007"
"相序\r\u0007"
"A B C\r\u0007"
"0212\r\u0007"
"断路器合位电流判据\r\u0007"
"0.05A\r\u0007"
"\u0007"
"\u0007"
"0201\r\u0007"
"CT 极性\r\u0007"
"指向被保护对象\r\u0007"
"0613\r\u0007"
"零序电流获得方式\r\u0007"
"3Io（计算值）\r\u0007"
"\u0007"
"\u0007"
"0213\r\u0007"
"PT 接线方式\r\u0007"
"Uan,Ubn,Ucn\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"备"
""
"注\r\u0007"
"1、因无系统阻抗详细参数，此定值单数据为临时定值，用于前期调试，后期参数确定后修改；"
"2、请现场核对数据准确性，如定值单与现场不对应请联系保护计算人员核对，定值单未出现的相关数据一律禁用；"
"3、通讯参数待后台系统配置后再确定；"
"4、零序过流功能用小电流接地选线来实现，"
"5、为后期考虑，低压低频减载保护需做入CFC逻辑，装置配置里启用，但需要将软压板及各功能退出。\r\u0007"
"\u0007"
"计 算\r\u0007"
"\u0007"
"校 核\r\u0007"
"\u0007"
"审 核\r\u0007"
"\u0007"
"\u0007"
""
"受令单位\r\u0007"
"设备位号\r\u0007"
"设备名称\r\u0007"
"装置型号\r\u0007"
"更改期限\r\u0007"
"\u0007"
"高密度聚乙烯一\r\u0007"
"SB0106\r\u0007"
"10kV 2#变压器\r\u0007"
"7SJ6862-6AW90-1KA0-L0W\r\u0007"
"2019-01-10\r\u0007"
"\u0007"
""
""
""
""
""
""
""
""
"定"
""
""
""
""
"值"
""
""
""
""
"内"
""
""
""
""
"容\r\u0007"
"三、软压板\r\u0007"
"\u0007"
"\u0007"
"1590\r\u0007"
"过流保护\r\u0007"
"投入\r\u0007"
"5601\r\u0007"
"低压减载\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"6250\r\u0007"
"过负荷\r\u0007"
"投入\r\u0007"
"0298\r\u0007"
"远方修改定值\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"5501\r\u0007"
"低频减载\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"四、A组定值\r\u0007"
"\u0007"
"\u0007"
"0013\r\u0007"
"测量监视\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"8141\r\u0007"
"PT断线监视\r\u0007"
"投入\r\u0007"
"8120\r\u0007"
"一侧 PT 单相有压定值\r\u0007"
"1.200 Un\r\u0007"
"\u0007"
"\u0007"
"0244\r\u0007"
"电压判据用于CT断线监视\r\u0007"
"否\r\u0007"
"8125\r\u0007"
"一侧PT三相有压延时\r\u0007"
"5 sec\r\u0007"
"\u0007"
"\u0007"
"8164\r\u0007"
"冷负荷启动有效时间\r\u0007"
"5.0 sec\r\u0007"
"8126\r\u0007"
"一侧PT三相无压延时"
"延时\r\u0007"
"5 sec\r\u0007"
"\u0007"
"\u0007"
"8118\r\u0007"
"一侧 PT 三相有压定值\r\u0007"
"1.200 Un\r\u0007"
"8127\r\u0007"
"一侧PT单相有压延时"
"延时\r\u0007"
"5 sec\r\u0007"
"\u0007"
"\u0007"
"8119\r\u0007"
"一侧 PT 三相无压定值\r\u0007"
"0.100 Un\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"0014\r\u0007"
"跳合闸回路监视\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"8201\r\u0007"
"跳闸回路监视\r\u0007"
"投入\r\u0007"
"8203\r\u0007"
"合闸回路监视\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"0015 \r\u0007"
"小电流接地选线\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"3101\r\u0007"
"小电流接地选线\r\u0007"
"投入\r\u0007"
"3118\r\u0007"
"Ins二段延时\r\u0007"
"0.40sec\r\u0007"
"\u0007"
"\u0007"
"3160\r\u0007"
"小电流接地选线\r\u0007"
"跳闸\r\u0007"
"3108\r\u0007"
"零序电压启动值\r\u0007"
"200.0V\r\u0007"
"\u0007"
"\u0007"
"3130\r\u0007"
"小电流接地选线启动准则\r\u0007"
"Un/3U0或Ins\r\u0007"
"3112\r\u0007"
"延时跳闸时间\r\u0007"
"∞sec\r\u0007"
"\u0007"
"\u0007"
"3113"
""
""
"\u0007"
"Ins一段定值\r\u0007"
"1.00A\r\u0007"
"3115\r\u0007"
"Ins一段方向设定\r\u0007"
"无方向\r\u0007"
"\u0007"
"\u0007"
"3114\r\u0007"
"Ins一段延时\r\u0007"
"0.10sec\r\u0007"
"3122\r\u0007"
"Ins二段方向设定\r\u0007"
"无方向\r\u0007"
"\u0007"
"\u0007"
"3117\r\u0007"
"Ins二段定值\r\u0007"
"0.20A\r\u0007"
"3123\r\u0007"
"启动方向元件值\r\u0007"
"0.01A\r\u0007"
"\u0007"
"\u0007"
"0018\r\u0007"
"断路器失灵保护\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"7001\r\u0007"
"断路器失灵保护\r\u0007"
"投入\r\u0007"
"7006\r\u0007"
"断路器失灵过流定值\r\u0007"
"3.00A\r\u0007"
"\u0007"
"\u0007"
"7004\r\u0007"
"检查断路器辅助节点\r\u0007"
"投入\r\u0007"
"7008\r\u0007"
"断路器失灵延时T2\r\u0007"
"0.50sec\r\u0007"
"\u0007"
"\u0007"
"7005\r\u0007"
"断路器失灵延时T1\r\u0007"
"0.15sec\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"0026\r\u0007"
"电度量\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"8315\r\u0007"
"电度量分辨率\r\u0007"
"标准\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"备"
""
"注\r\u0007"
"1、请现场核对系统及设备数据的准确性；"
"2、过流Ⅲ段保护请选择退出，定值调到最大；"
"3、断路器失灵延时T2在逻辑中实现，时间为350ms，定值为过流二段值；"
"4、合闸回路监视继电器未接线，合闸回路监视请选择退出。\r\u0007"
"\u0007"
"计 算\r\u0007"
"\u0007"
"校 核\r\u0007"
"\u0007"
"审 核\r\u0007"
"\u0007"
"\u0007"
""
"受令单位\r\u0007"
"设备位号\r\u0007"
"设备名称\r\u0007"
"装置型号\r\u0007"
"更改期限\r\u0007"
"\u0007"
"高密度聚乙烯一\r\u0007"
"SB0106\r\u0007"
"10kV 2#变压器\r\u0007"
"7SJ6862-6AW90-1KA0-L0W\r\u0007"
"2019-01-10\r\u0007"
"\u0007"
""
""
""
""
""
""
""
""
"定"
""
""
""
""
"值"
""
""
""
""
"内"
""
""
""
"容\r\u0007"
"定值组A\r\u0007"
"\u0007"
"\u0007"
"0050\r\u0007"
"过流保护\r\u0007"
"\u0007"
"1568\r\u0007"
"过流二段延时\r\u0007"
"0.90sec\r\u0007"
"\u0007"
"\u0007"
"1555\r\u0007"
"PT断线闭锁复压元件\r\u0007"
"闭锁\r\u0007"
"1552\r\u0007"
"过流三段保护\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"1556\r\u0007"
"低压闭锁定值\r\u0007"
"75.00V\r\u0007"
"1572\r\u0007"
"过流三段经复合电压闭锁锁\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"1557\r\u0007"
"负序电压闭锁定值\r\u0007"
"7.00V\r\u0007"
"1574\r\u0007"
"过流三段启动定值\r\u0007"
"40.00A\r\u0007"
"\u0007"
"\u0007"
"1550\r\u0007"
"过流一段保护\r\u0007"
"投入\r\u0007"
"1575\r\u0007"
"过流三段延时\r\u0007"
"oo sec\r\u0007"
"\u0007"
"\u0007"
"1558\r\u0007"
"过流一段经复合电压闭锁\r\u0007"
"退出\r\u0007"
"1553\r\u0007"
"过流反时限保护\r\u0007"
"投入\r\u0007"
"\u0007"
"\u0007"
"1560\r\u0007"
"过流一段启动定值\r\u0007"
"10.86A\r\u0007"
"1580\r\u0007"
"反时限特性\r\u0007"
"一般反时限\r\u0007"
"\u0007"
"\u0007"
"1561\r\u0007"
"过流一段延时\r\u0007"
"0.00 sec\r\u0007"
"1581\r\u0007"
"反时限段定值IEC\r\u0007"
"0.80 A\r\u0007"
"\u0007"
"\u0007"
"1551\r\u0007"
"过流二段保护\r\u0007"
"投入\r\u0007"
"1582\r\u0007"
"反时限段时间\r\u0007"
"2.0sec\r\u0007"
"\u0007"
"\u0007"
"1565\r\u0007"
"过流二段经复合电压闭锁\r\u0007"
"退出\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"1567\r\u0007"
"过流二段启动定值\r\u0007"
"3.00A\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"0053\r\u0007"
"过负荷\r\u0007"
"\u0007"
"\u0007"
"6250\r\u0007"
"过负荷保护\r\u0007"
"投入\r\u0007"
"2053\r\u0007"
"过负荷一段延时\r\u0007"
"10 sec\r\u0007"
"\u0007"
"\u0007"
"2042\r\u0007"
"过负荷一段\r\u0007"
"投入\r\u0007"
"2055\r\u0007"
"过负荷二段\r\u0007"
"仅报警\r\u0007"
"\u0007"
"\u0007"
"2043\r\u0007"
"过负荷二段\r\u0007"
"退出\r\u0007"
"2056\r\u0007"
"过负荷二段启动定值\r\u0007"
"oo A\r\u0007"
"\u0007"
"\u0007"
"2051\r\u0007"
"过负荷一段\r\u0007"
"仅报警\r\u0007"
"2057\r\u0007"
"过负荷二段延时\r\u0007"
"oo sec\r\u0007"
"\u0007"
"\u0007"
"2052\r\u0007"
"过负荷一段启动定值\r\u0007"
"0.74A\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"备"
"注\r\u0007"
"1、自定义定值如要设置为报警，则时间可以设置为无限长（oo）；"
"2、过负荷二段选择退出，定值均调到最大；"
"3、过流三段选择退出，定值均调到最大；"
"4、变压器温度保护，油面温度设定为75°低定值报警，95°高定值报警。\r\u0007"
"\u0007"
"计 算\r\u0007"
"\u0007"
"校 核\r\u0007"
"\u0007"
"审 核\r\u0007"
"\u0007"
"\u0007"
""
"受令单位\r\u0007"
"设备位号\r\u0007"
"设备名称\r\u0007"
"装置型号\r\u0007"
"更改期限\r\u0007"
"\u0007"
"高密度聚乙烯一\r\u0007"
"SB0106\r\u0007"
"10kV 2#变压器\r\u0007"
"7SJ6862-6AW90-1KA0-L0W\r\u0007"
"2019-01-10\r\u0007"
"\u0007"
"附录：保护逻辑I/O点列表\r\u0007"
"\u0007"
"模拟量输入（AI）\r\u0007"
"开关量输入（BI）\r\u0007"
"开关量输出（BO）\r\u0007"
"信号灯定义（LED）\r\u0007"
"\u0007"
"Ia\r\u0007"
"A相电流\r\u0007"
"BI1\r\u0007"
"信号复归\r\u0007"
"BO1\r\u0007"
"过流保护出口\r\u0007"
"LED1\r\u0007"
"过流保护动作\r\u0007"
"\u0007"
"Ib\r\u0007"
"B相电流\r\u0007"
"BI2\r\u0007"
"跳闸回路监视（合闸后）\r\u0007"
"BO2\r\u0007"
"失灵跳进线出口\r\u0007"
"LED2\r\u0007"
"过负荷动作\r\u0007"
"\u0007"
"Ic\r\u0007"
"C相电流\r\u0007"
"BI3\r\u0007"
"跳闸回路监视（分闸后）\r\u0007"
"BO3\r\u0007"
"过负荷出口\r\u0007"
"LED3\r\u0007"
"遥控动作\r\u0007"
"\u0007"
"Io-1\r\u0007"
"一次接地零序电流\r\u0007"
"BI4\r\u0007"
"断路器合位\r\u0007"
"BO4\r\u0007"
"重瓦斯出口\r\u0007"
"LED4\r\u0007"
"重瓦斯动作\r\u0007"
"\u0007"
"Io-2\r\u0007"
"二次接地零序电流（备用）\r\u0007"
"BI5\r\u0007"
"电气故障闭锁\r\u0007"
"BO5\r\u0007"
"遥控分闸\r\u0007"
"LED5\r\u0007"
"失灵动作\r\u0007"
"\u0007"
"Ua-1\r\u0007"
"母线A相电压\r\u0007"
"BI6\r\u0007"
"手车试验位\r\u0007"
"BO6\r\u0007"
"遥控合闸\r\u0007"
"LED6\r\u0007"
"变压器报警\r\u0007"
"\u0007"
"Ub-1\r\u0007"
"母线B相电压\r\u0007"
"BI7\r\u0007"
"手车工作位\r\u0007"
"BO7（常开）\r\u0007"
"失灵跳分段出口\r\u0007"
"LED7\r\u0007"
"事件告警\r\u0007"
"\u0007"
"Uc-1\r\u0007"
"母线C相电压\r\u0007"
"BI8\r\u0007"
"接地刀合位\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"Uo\r\u0007"
"母线零序电压\r\u0007"
"BI9\r\u0007"
"YK转换开关在投入\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI10\r\u0007"
"弹簧未储能\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI11\r\u0007"
"控制电源异常\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI12\r\u0007"
"重瓦斯动作\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI13\r\u0007"
"压力释放动作\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI14\r\u0007"
"轻瓦斯动作\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI15\r\u0007"
"油面温度动作\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"BI16\r\u0007"
"油位动作\r\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"\u0007"
"备注："
"1、此变压器为0.4kV油变，BI15为油面温度报警，BI16为油位报警，均为变压器报警。\r\u0007"
"\u0007"
""