#############################################################################
# Makefile for building: hdpe_setdata
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  hdpe_setdata.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\ActiveQt -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5AxContainer.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5AxBase.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Core.a release\hdpe_setdata_resource_res.o  -lmingw32 C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\hdpe_setdata_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = log_windows.cpp \
		main.cpp \
		mainwindow.cpp \
		pthread_readdoc.cpp \
		qformtable_file.cpp release\qrc_rec.cpp \
		release\moc_log_windows.cpp \
		release\moc_mainwindow.cpp \
		release\moc_pthread_readdoc.cpp \
		release\moc_qformtable_file.cpp
OBJECTS       = release/log_windows.o \
		release/main.o \
		release/mainwindow.o \
		release/pthread_readdoc.o \
		release/qformtable_file.o \
		release/qrc_rec.o \
		release/moc_log_windows.o \
		release/moc_mainwindow.o \
		release/moc_pthread_readdoc.o \
		release/moc_qformtable_file.o

DIST          =  log_windows.h \
		mainwindow.h \
		pthread_readdoc.h \
		qformtable_file.h log_windows.cpp \
		main.cpp \
		mainwindow.cpp \
		pthread_readdoc.cpp \
		qformtable_file.cpp
QMAKE_TARGET  = hdpe_setdata
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hdpe_setdata.exe
DESTDIR_TARGET = release\hdpe_setdata.exe

####### Build rules

first: all
all: Makefile.Release  release/hdpe_setdata.exe

release/hdpe_setdata.exe: C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5AxContainer.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5AxBase.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libqtmain.a ui_log_windows.h ui_mainwindow.h ui_qformtable_file.h $(OBJECTS) release/hdpe_setdata_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.hdpe_setdata.Release  $(LIBS)

release/hdpe_setdata_resource_res.o: hdpe_setdata_resource.rc
	windres -i hdpe_setdata_resource.rc -o release\hdpe_setdata_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release hdpe_setdata.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hdpe_setdata.zip $(SOURCES) $(DIST) hdpe_setdata.pro C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\dumpcpp.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\lex.prf hdpe_setdata.pro rec.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5AxContainer.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5AxBase.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Widgets.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Gui.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Core.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\qtmain.prl   rec.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp  log_windows.h mainwindow.h pthread_readdoc.h qformtable_file.h   log_windows.cpp main.cpp mainwindow.cpp pthread_readdoc.cpp qformtable_file.cpp log_windows.ui mainwindow.ui qformtable_file.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\log_windows.o release\main.o release\mainwindow.o release\pthread_readdoc.o release\qformtable_file.o release\qrc_rec.o release\moc_log_windows.o release\moc_mainwindow.o release\moc_pthread_readdoc.o release\moc_qformtable_file.o
	-$(DEL_FILE) release\hdpe_setdata_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_rec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rec.cpp
release/qrc_rec.cpp: rec.qrc \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/rcc.exe \
		images/404.bmp \
		images/230.bmp \
		images/500.bmp \
		images/back04.jpg \
		images/about.ico \
		images/206.bmp \
		images/back11.jpg \
		images/100.bmp \
		images/back03.jpg \
		images/516.bmp \
		images/132.bmp \
		images/back10.jpg \
		images/402.bmp \
		images/back02.jpg \
		images/back19.jpg \
		images/43.ico \
		images/204.bmp \
		images/back01.jpg \
		images/514.bmp \
		images/back18.jpg \
		images/804.bmp \
		images/506.bmp \
		images/400.bmp \
		images/122.bmp \
		images/back17.jpg \
		images/back09.jpg \
		images/202.bmp \
		images/512.bmp \
		images/back16.jpg \
		images/706.bmp \
		images/504.bmp \
		images/back08.jpg \
		images/back15.jpg \
		images/104.bmp \
		images/3.ico \
		images/back07.jpg \
		images/200.bmp \
		images/Excel.ico \
		images/510.bmp \
		images/back14.jpg \
		images/704.bmp \
		images/406.bmp \
		images/502.bmp \
		images/2.ico \
		images/back06.jpg \
		images/208.bmp \
		images/Doc.ico \
		images/back13.jpg \
		images/304.bmp \
		images/back05.jpg \
		images/back20.jpg \
		images/back12.jpg
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\rcc.exe -name rec rec.qrc -o release\qrc_rec.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_log_windows.cpp release/moc_mainwindow.cpp release/moc_pthread_readdoc.cpp release/moc_qformtable_file.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_log_windows.cpp release\moc_mainwindow.cpp release\moc_pthread_readdoc.cpp release\moc_qformtable_file.cpp
release/moc_log_windows.cpp: log_windows.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt_project/hdpe_setdate/hdpe_set/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/code/qt_project/hdpe_setdate/hdpe_set -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include log_windows.h -o release\moc_log_windows.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt_project/hdpe_setdate/hdpe_set/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/code/qt_project/hdpe_setdate/hdpe_set -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_pthread_readdoc.cpp: pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt_project/hdpe_setdate/hdpe_set/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/code/qt_project/hdpe_setdate/hdpe_set -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include pthread_readdoc.h -o release\moc_pthread_readdoc.cpp

release/moc_qformtable_file.cpp: qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt_project/hdpe_setdate/hdpe_set/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/code/qt_project/hdpe_setdate/hdpe_set -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include qformtable_file.h -o release\moc_qformtable_file.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_log_windows.h ui_mainwindow.h ui_qformtable_file.h
compiler_uic_clean:
	-$(DEL_FILE) ui_log_windows.h ui_mainwindow.h ui_qformtable_file.h
ui_log_windows.h: log_windows.ui \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\uic.exe log_windows.ui -o ui_log_windows.h

ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qformtable_file.h: qformtable_file.ui \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/uic.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\uic.exe qformtable_file.ui -o ui_qformtable_file.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/log_windows.o: log_windows.cpp log_windows.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_log_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log_windows.o log_windows.cpp

release/main.o: main.cpp C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDate \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QPainter \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTime \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/pthread_readdoc.o: pthread_readdoc.cpp C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QMap \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt/QAxObject \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt/qaxobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/ActiveQt/qaxbase.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDebug \
		pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pthread_readdoc.o pthread_readdoc.cpp

release/qformtable_file.o: qformtable_file.cpp C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		qformtable_file.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QItemSelectionModel \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		ui_qformtable_file.h \
		mainwindow.h \
		pthread_readdoc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qformtable_file.o qformtable_file.cpp

release/qrc_rec.o: release/qrc_rec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rec.o release\qrc_rec.cpp

release/moc_log_windows.o: release/moc_log_windows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_log_windows.o release\moc_log_windows.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_pthread_readdoc.o: release/moc_pthread_readdoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pthread_readdoc.o release\moc_pthread_readdoc.cpp

release/moc_qformtable_file.o: release/moc_qformtable_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qformtable_file.o release\moc_qformtable_file.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

