<RCC>
    <qresource prefix="/images">
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/804.bmp</file>
        <file>images/back01.jpg</file>
        <file>images/Doc.ico</file>
        <file>images/Excel.ico</file>
        <file>images/about.ico</file>
        <file>images/back02.jpg</file>
        <file>images/back03.jpg</file>
        <file>images/back04.jpg</file>
        <file>images/back05.jpg</file>
        <file>images/back06.jpg</file>
        <file>images/back07.jpg</file>
        <file>images/back08.jpg</file>
        <file>images/back09.jpg</file>
        <file>images/back10.jpg</file>
        <file>images/back11.jpg</file>
        <file>images/back12.jpg</file>
        <file>images/back13.jpg</file>
        <file>images/back14.jpg</file>
        <file>images/back15.jpg</file>
        <file>images/back16.jpg</file>
        <file>images/back17.jpg</file>
        <file>images/back18.jpg</file>
        <file>images/back19.jpg</file>
        <file>images/back20.jpg</file>
    </qresource>
</RCC>
